# BarakaBg

./: .gitignore  BarakaBg.sln  README.md  Rules.ruleset  stylecop.json
BarakaBg.Common/: GlobalConstants.cs
Data/BarakaBg.Data.Common/: IDbQueryRunner.cs
Data/BarakaBg.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  (+25 more)
Services/BarakaBg.Services/: BarakaBg.Services.csproj  BarakaBgScraperService.cs  IBarakaBgScraperService.cs  IImagesService.cs  ITextService.cs  ImagesService.cs  TextService.cs
Services/BarakaBg.Services.Data/: AddressesService.cs  BarakaBg.Services.Data.csproj  CategoriesService.cs  ChatService.cs  CountriesService.cs  GetCountsService.cs  IAddressesService.cs  ICategoriesService.cs  IChatService.cs  ICountriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IOrdersService.cs  IProductCommentsService.cs  IProductsService.cs  ISettingsService.cs  IShoppingBagService.cs  IVotesService.cs  IWishListService.cs  IngredientsService.cs  OrdersService.cs  ProductCommentService.cs  ProductsService.cs  SettingsService.cs  ShoppingBagService.cs  VotesService.cs  WishListService.cs
Services/BarakaBg.Services.Data/Models/: CountsDto.cs
Services/BarakaBg.Services/Models/: ProductDto.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BarakaBg.Web/: BarakaBg.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/BarakaBg.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  GatherProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Web/BarakaBg.Web/Areas/Administration/Security/: CanEditOnlyAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Web/BarakaBg.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Chat/: Index.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Orders/: Deleted.cshtml  Delivered.cshtml  Details.cshtml  Processed.cshtml  Unprocessed.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/BarakaBg.Web/Areas/Administration/Views/Users/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Web/BarakaBg.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BarakaBg.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BarakaBg.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegistrationSuccessful.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Web/BarakaBg.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/BarakaBg.Web/Controllers/: AddressesController.cs  BaseController.cs  CheckoutController.cs  GatherProductsController.cs  HomeController.cs  IdentityTestController.cs  OrdersController.cs  ProductsController.cs  SearchProductsController.cs  SettingsController.cs  ShoppingBagController.cs  StripeWebHookController.cs  VotesController.cs  WishListController.cs
Web/BarakaBg.Web/Hubs/: ChatHub.cs
Web/BarakaBg.Web/Properties/: launchSettings.json  serviceDependencies.barakabg - Web Deploy.json  serviceDependencies.local.json
Web/BarakaBg.Web/Properties/ServiceDependencies/barakabg - Web Deploy/: profile.arm.json  signalr1.arm.json
Web/BarakaBg.Web/ViewComponents/: CartBodyCheckoutViewComponent.cs  CartBodyViewComponent.cs  OrderDetailsViewComponent.cs  PaymentOrderViewComponent.cs  ProductsCountViewComponent.cs
Web/BarakaBg.Web/Views/GatherProducts/: Index.cshtml
Web/BarakaBg.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BarakaBg.Web/Views/Orders/: Complete.cshtml  Create.cshtml  Details.cshtml  History.cshtml
Web/BarakaBg.Web/Views/Products/: All.cshtml  ById.cshtml  Create.cshtml
Web/BarakaBg.Web/Views/SearchProducts/: Index.cshtml  List.cshtml
Web/BarakaBg.Web/Views/Settings/: Index.cshtml
Web/BarakaBg.Web/Views/Shared/: Error.cshtml  _AddAddressPartial.cshtml  _AddReviewPartial.cshtml  _AlertsPartial.cshtml  _ChatPartial.cshtml  _CommentBoxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ProductRatingPartial.cshtml
Web/BarakaBg.Web/Views/Shared/Components/CartBody/: Default.cshtml
Web/BarakaBg.Web/Views/Shared/Components/CartBodyCheckout/: Default.cshtml
Web/BarakaBg.Web/Views/Shared/Components/OrderDetails/: Default.cshtml
Web/BarakaBg.Web/Views/Shared/Components/PaymentOrder/: Default.cshtml
Web/BarakaBg.Web/Views/Shared/Components/ProductsCount/: Default.cshtml
Web/BarakaBg.Web/Views/ShoppingBag/: Index.cshtml
Web/BarakaBg.Web/Views/WishList/: All.cshtml
Web/BarakaBg.Web/wwwroot/css/: chat.css  sb-admin-2.css  site.css  site.min.css
Web/BarakaBg.Web/wwwroot/css/HighChartDemo/: index.css
Web/BarakaBg.Web/wwwroot/css/chat/: chat.css
Web/BarakaBg.Web/wwwroot/css/material/: material-dashboard.min.css
Web/BarakaBg.Web/wwwroot/js/: CutomScript.js  chat-admin.js  chat-admin.min.js  chat.js  chat.min.js  custom.js  sb-admin-2.min.js
Web/BarakaBg.Web/wwwroot/js/chart--js/: chart-bar-demo.js  registered-users-area-chart.js  registered-users-area-chart.min.js  users-in-roles-pie-chart.js  users-in-roles-pie-chart.min.js
Web/BarakaBg.Web/wwwroot/js/chat/: chat.js  chat.min.js
(+165 files in other folders)
