<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BarakaBg.Data.Common\BarakaBg.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BarakaBg.Data.Models\BarakaBg.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BarakaBg.Web.Infrastructure\BarakaBg.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\BarakaBg.Web.ViewModels\BarakaBg.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BarakaBg.Services.Mapping\BarakaBg.Services.Mapping.csproj" />
    <ProjectReference Include="..\BarakaBg.Services\BarakaBg.Services.csproj" />
  </ItemGroup>

</Project>